/ANoFrillsIntroToLua51VMInstructions.pdf/1.1/Tue Mar 25 11:17:49 2008/-kb/
/Meialuaesoco.gals/1.1/Sun Mar  2 23:02:41 2008/-kb/
/Primeiro e Seguidor.html/1.1/Sun Mar  2 23:02:41 2008//
/Tabela Análise Lexica.html/1.1/Sun Mar  2 23:02:41 2008//
/Tabela Análise Sintática.html/1.5/Mon Mar 17 01:41:38 2008//
/gramatica.html/1.1/Sun Mar 16 22:31:41 2008//
/gramatica.odt/1.4/Tue Mar 25 11:09:08 2008/-kb/
/gramatica.pdf/1.2/Mon Mar 17 01:41:38 2008/-kb/
/gramatica.txt/1.10/Tue Mar  4 13:23:38 2008//
/manual_lua.pdf/1.1/Sun Mar  2 23:02:41 2008/-kb/
/tabela.ods/1.8/Tue Mar 25 11:09:09 2008/-kb/
