/Add.java/1.6/Wed Apr  2 13:20:06 2008//
/And.java/1.1/Wed Apr  2 12:47:04 2008//
/Call.java/1.8/Wed Apr  2 13:20:06 2008//
/Concat.java/1.4/Wed Apr  2 13:20:06 2008//
/Div.java/1.4/Wed Apr  2 13:20:06 2008//
/Equal.java/1.3/Wed Apr  2 13:20:06 2008//
/InitIO.java/1.1/Wed Apr  2 00:39:55 2008//
/JIf.java/1.6/Wed Apr  2 13:20:06 2008//
/Jmp.java/1.5/Wed Apr  2 13:20:06 2008//
/LessEqual.java/1.3/Wed Apr  2 13:20:06 2008//
/LessThan.java/1.1/Tue Apr  1 23:31:58 2008//
/Mod.java/1.4/Wed Apr  2 13:20:06 2008//
/Mul.java/1.6/Wed Apr  2 13:20:06 2008//
/Not.java/1.3/Wed Apr  2 13:20:06 2008//
/NotEqual.java/1.1/Wed Apr  2 13:32:52 2008//
/OpCode.java/1.2/Sun Mar 30 00:05:07 2008//
/Or.java/1.1/Wed Apr  2 12:47:04 2008//
/Pow.java/1.1/Wed Apr  2 11:57:05 2008//
/PseudoInstruction.java/1.9/Wed Apr  2 13:20:06 2008//
/Return.java/1.3/Wed Apr  2 13:20:06 2008//
/SetGlobal.java/1.7/Wed Apr  2 13:20:06 2008//
/Sub.java/1.4/Wed Apr  2 13:20:06 2008//
/Unm.java/1.1/Wed Apr  2 12:14:20 2008//
